<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-5g-04C">
                                <rect key="frame" x="140" y="267" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rl-g8-HdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-4e-Ath">
                                <rect key="frame" x="263" y="268" width="75" height="65"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3cp-8N-E0c" kind="presentation" identifier="result" id="yHd-QF-3us"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-Kv-SyM">
                                <rect key="frame" x="386" y="267" width="75" height="65"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNG-nn-WHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UBW-5g-04C" secondAttribute="centerY" constant="0.5" id="3og-TW-4KX"/>
                            <constraint firstAttribute="centerY" secondItem="AUL-4e-Ath" secondAttribute="centerY" id="8cd-eS-tXG"/>
                            <constraint firstAttribute="centerY" secondItem="9El-Kv-SyM" secondAttribute="centerY" constant="0.5" id="Dhj-DO-pAD"/>
                            <constraint firstItem="9El-Kv-SyM" firstAttribute="leading" secondItem="AUL-4e-Ath" secondAttribute="trailing" constant="48" id="Jbi-9D-k6N"/>
                            <constraint firstItem="AUL-4e-Ath" firstAttribute="leading" secondItem="UBW-5g-04C" secondAttribute="trailing" constant="48" id="Mxy-d9-W6e"/>
                            <constraint firstAttribute="centerX" secondItem="AUL-4e-Ath" secondAttribute="centerX" constant="-0.5" id="m8d-MS-a1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperBtn" destination="UBW-5g-04C" id="54F-2a-xwf"/>
                        <outlet property="rockBtn" destination="9El-Kv-SyM" id="Xyu-AJ-DQZ"/>
                        <outlet property="scissorsBtn" destination="AUL-4e-Ath" id="Gyt-FZ-Chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="R1n-97-gzP">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="3cp-8N-E0c" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aM-b8-3gU"/>
                        <viewControllerLayoutGuide type="bottom" id="c3P-dy-8nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mel-Rj-ddX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-EU-z8w">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Play again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="3cp-8N-E0c" eventType="touchUpInside" id="uAU-bs-921"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Sc-2Wp">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-Mm-vXp">
                                <rect key="frame" x="209" y="200" width="183" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6BH-Mm-vXp" secondAttribute="centerX" id="2l4-uo-aF8"/>
                            <constraint firstAttribute="centerY" secondItem="6BH-Mm-vXp" secondAttribute="centerY" id="CQ5-E8-5vk"/>
                            <constraint firstAttribute="centerX" secondItem="gwh-Sc-2Wp" secondAttribute="centerX" id="J7e-pK-nzF"/>
                            <constraint firstItem="gwh-Sc-2Wp" firstAttribute="top" secondItem="7aM-b8-3gU" secondAttribute="bottom" constant="8" id="L1N-qg-wVS"/>
                            <constraint firstItem="c3P-dy-8nq" firstAttribute="top" secondItem="G3P-EU-z8w" secondAttribute="bottom" constant="20" id="a9W-7a-6dW"/>
                            <constraint firstAttribute="centerX" secondItem="G3P-EU-z8w" secondAttribute="centerX" id="hLQ-eq-74P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainBtn" destination="G3P-EU-z8w" id="sfX-Q6-OGq"/>
                        <outlet property="resultImg" destination="6BH-Mm-vXp" id="o7s-18-atn"/>
                        <outlet property="resultLbl" destination="gwh-Sc-2Wp" id="EnB-6k-IG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-vp-e3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
